{
  "respectGitignore": true,
  "cleanupPeriodDays": 30,
  "includeGitInstructions": true,
  "permissions": {
    "allow": [
      "Bash",
      "Bash(npm *)",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent",
      "mcp__context7",
      "mcp__claude_ai_Figma",
      "mcp__claude_ai_Notion",
      "mcp__claude_ai_Canva",
      "Bash(npx next *)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "defaultShell": "bash",
  "respondToBashCommands": true,
  "statusLine": {
    "type": "command",
    "command": "node \"C:\\Users\\LaethNueirat\\.claude\\statusline.js\"",
    "padding": 0
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "viewMode": "default",
  "spinnerTipsEnabled": true,
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": true,
  "emojiCompletionEnabled": true,
  "askUserQuestionTimeout": "never",
  "autoUpdatesChannel": "stable",
  "tui": "fullscreen",
  "prefersReducedMotion": false,
  "autoMemoryEnabled": true,
  "theme": "dark",
  "editorMode": "normal",
  "verbose": false,
  "autoCompactEnabled": true,
  "fileCheckpointingEnabled": true,
  "showTurnDuration": true,
  "showMessageTimestamps": false,
  "terminalProgressBarEnabled": true,
  "todoFeatureEnabled": true
}
